[Servers]
0\Name=127.0.0.1:62555
0\Connected=false
0\ProjectServerId=0
0\ServerUrl=opc.tcp://127.0.0.1:62555
0\Server.ApplicationUri=
0\Server.ProductUri=
0\Server.ApplicationNameLocale=
0\Server.ApplicationNameText=
0\Server.ApplicationType=0
0\Server.GatewayServerUri=
0\Server.DiscoveryProfileUri=
0\Server.NoOfDiscoveryUrls=0
0\ServerCertificate=@ByteArray()
0\MessageSecurityMode=1
0\SecurityPolicy=http://opcfoundation.org/UA/SecurityPolicy#None
0\NoOfUserIdentityTokens=0
0\TransportProfileUri=
0\SecurityLevel=0
0\DisplayName=127.0.0.1:62555
0\ReverseConnect=false
0\ClientEndpointUrl=
0\UserTokenType=0
0\SessionName=
0\DiscoveryHost=
0\UserName=
0\StorePassword=false
0\CertificateFile=
0\PrivateKeyFile=
0\PkiStoreIndex=0
0\Namespaces\0=http://opcfoundation.org/UA/
0\Namespaces\1=urn:PHE-WS:FestoDidactic:FluidSIM:DataAccessServer
0\Namespaces\2=http://festo.fluidsim.com/UA/DataAccessServer
0\Namespaces\3=http://opcfoundation.org/UA/Diagnostics

[Documents]
Data%20Access%20View\DocumentType=Data Access View
Data%20Access%20View\DocumentSettings\headerState=@ByteArray(\0\0\0\xff\0\0\0\0\0\0\0\x1\0\0\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x4\xea\0\0\0\t\x1\0\x1\0\0\0\0\0\0\0\0\0\0\0\0\0\x96\xff\xff\xff\xff\0\0\0\x84\0\0\0\0\0\0\0\t\0\0\0:\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\0\x96\0\0\0\x1\0\0\0\0\0\0\x3\xe8\0\0\0\0\0)
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingInterval=500
Data%20Access%20View\DocumentSettings\SubscriptionSettings\lifetimeCount=2400
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxKeepAliveCount=10
Data%20Access%20View\DocumentSettings\SubscriptionSettings\maxNotificationsPerPublish=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\priority=0
Data%20Access%20View\DocumentSettings\SubscriptionSettings\publishingEnabled=true
Data%20Access%20View\DocumentSettings\Items\000\002\DisplayName=S1.signal
Data%20Access%20View\DocumentSettings\Items\000\002\NodeId="ns=2;s=Dauerzyklus_Elektropneumatik_SPS.S1.signal"
Data%20Access%20View\DocumentSettings\Items\000\002\Status=0
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\002\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\003\DisplayName=S1.state
Data%20Access%20View\DocumentSettings\Items\000\003\NodeId="ns=2;s=Dauerzyklus_Elektropneumatik_SPS.S1.state"
Data%20Access%20View\DocumentSettings\Items\000\003\Status=0
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\003\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\005\DisplayName=Simulation.start_local
Data%20Access%20View\DocumentSettings\Items\000\005\NodeId="ns=2;i=88"
Data%20Access%20View\DocumentSettings\Items\000\005\Status=0
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\005\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\015\DisplayName=8549.bit.0
Data%20Access%20View\DocumentSettings\Items\000\015\NodeId="ns=2;i=97"
Data%20Access%20View\DocumentSettings\Items\000\015\Status=0
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\015\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\016\DisplayName=8549.bit.1
Data%20Access%20View\DocumentSettings\Items\000\016\NodeId="ns=2;i=98"
Data%20Access%20View\DocumentSettings\Items\000\016\Status=0
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\016\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\017\DisplayName=8549.bit.2
Data%20Access%20View\DocumentSettings\Items\000\017\NodeId="ns=2;i=99"
Data%20Access%20View\DocumentSettings\Items\000\017\Status=0
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\017\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\018\DisplayName=8549.bit.3
Data%20Access%20View\DocumentSettings\Items\000\018\NodeId="ns=2;i=100"
Data%20Access%20View\DocumentSettings\Items\000\018\Status=0
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\018\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\019\DisplayName=8549.bit.4
Data%20Access%20View\DocumentSettings\Items\000\019\NodeId="ns=2;i=101"
Data%20Access%20View\DocumentSettings\Items\000\019\Status=0
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\019\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\020\DisplayName=8549.bit.5
Data%20Access%20View\DocumentSettings\Items\000\020\NodeId="ns=2;i=102"
Data%20Access%20View\DocumentSettings\Items\000\020\Status=0
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\020\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\021\DisplayName=8549.bit.6
Data%20Access%20View\DocumentSettings\Items\000\021\NodeId="ns=2;i=103"
Data%20Access%20View\DocumentSettings\Items\000\021\Status=0
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\021\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\022\DisplayName=8549.bit.7
Data%20Access%20View\DocumentSettings\Items\000\022\NodeId="ns=2;i=104"
Data%20Access%20View\DocumentSettings\Items\000\022\Status=0
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\022\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\023\DisplayName=8549.bitmask
Data%20Access%20View\DocumentSettings\Items\000\023\NodeId="ns=2;i=105"
Data%20Access%20View\DocumentSettings\Items\000\023\Status=0
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\023\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\033\DisplayName=8567.bit.0
Data%20Access%20View\DocumentSettings\Items\000\033\NodeId="ns=2;i=107"
Data%20Access%20View\DocumentSettings\Items\000\033\Status=0
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\033\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\034\DisplayName=8567.bit.1
Data%20Access%20View\DocumentSettings\Items\000\034\NodeId="ns=2;i=108"
Data%20Access%20View\DocumentSettings\Items\000\034\Status=0
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\034\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\035\DisplayName=8567.bit.2
Data%20Access%20View\DocumentSettings\Items\000\035\NodeId="ns=2;i=109"
Data%20Access%20View\DocumentSettings\Items\000\035\Status=0
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\035\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\036\DisplayName=8567.bit.3
Data%20Access%20View\DocumentSettings\Items\000\036\NodeId="ns=2;i=110"
Data%20Access%20View\DocumentSettings\Items\000\036\Status=0
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\036\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\037\DisplayName=8567.bit.4
Data%20Access%20View\DocumentSettings\Items\000\037\NodeId="ns=2;i=111"
Data%20Access%20View\DocumentSettings\Items\000\037\Status=0
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\037\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\038\DisplayName=8567.bit.5
Data%20Access%20View\DocumentSettings\Items\000\038\NodeId="ns=2;i=112"
Data%20Access%20View\DocumentSettings\Items\000\038\Status=0
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\038\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\039\DisplayName=8567.bit.6
Data%20Access%20View\DocumentSettings\Items\000\039\NodeId="ns=2;i=113"
Data%20Access%20View\DocumentSettings\Items\000\039\Status=0
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\039\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\040\DisplayName=8567.bit.7
Data%20Access%20View\DocumentSettings\Items\000\040\NodeId="ns=2;i=114"
Data%20Access%20View\DocumentSettings\Items\000\040\Status=0
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\040\MonitoringParameters\SamplingInterval=250
Data%20Access%20View\DocumentSettings\Items\000\041\DisplayName=8567.bitmask
Data%20Access%20View\DocumentSettings\Items\000\041\NodeId="ns=2;i=115"
Data%20Access%20View\DocumentSettings\Items\000\041\Status=0
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringMode=2
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\DiscardOldest=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\QueueSize=1
Data%20Access%20View\DocumentSettings\Items\000\041\MonitoringParameters\SamplingInterval=250

[Attribute%20Plugin]
Act_OnOff_Checked=true

[Reference%20Plugin]
Act_OnOff_Checked=true
Act_ShowHierarchical_Checked=true
Act_ShowNonHierarchical_Checked=true
Cmb_BrowseDirection_State=0
